/* --------------- BASIC SETTING PAGES ---------------- */
@import url('https://fonts.googleapis.com/css2?family=Athiti&display=swap');


body {
  width: 70vw;
  height: 70vh;
  margin: 0;
  font-family: "'Athiti', sans-serif, Franklin Gothic Medium", "Arial Narrow";
  overflow: visible;
  background-color: #2a2927;
  font-size: 1.2vw;
}

.container {
  margin: 0;
  width: 100vw;
  height: 100vh;

}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr repeat(1, 3fr) 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 2 / 2 / 2;
}
.div2 {
  grid-area: 2 / 2 / 3 / 2;
}
.div3 {
  grid-area: 3 / 2 / 4 / 2;
  background-color: #3f6cac;
  width: 50%;
  height: 20%;
}

.box {
  width: 100vw;
  height: 100vh;
}

/* --------------- DIARY ---------------- */

nav#mood {
  margin-top: 2vw;
}

#whitepaperMood{
    display: flex;
    width: 70vw;
    height: 75vh;
    background-color: rgb(192, 194, 225);
    box-shadow: #082f66 0.5em 0.5em 1em;
    border-radius: 20%;
    margin-left: 5em;
    margin-bottom: 1em;
}

.moonMood{
    text-align: center;

}

.moonMood > h2{
    color: black;
    text-align: center;
    font-size: 2vw;
}

div > h2 {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 3vw;
    text-align: center;
    color: rgb(37, 0, 200);
    text-shadow: 0em 0em 0.3em rgb(11, 4, 30);

}

nav#mood li {
  display: inline;
  box-shadow: rgb(0, 0, 0) 1px 1px 7px;
}

nav#mood li a {
  padding: 3vh;
  text-decoration: none;
  color: black;
  text-shadow: rgb(255, 255, 255) 1px 1px 5px;
  text-align: center;
}

nav#mood li,
a:is(:link, :visited) {
  text-decoration: none;
  color: black;
  background-color: #dce4e6;
  text-shadow: rgba(0, 0, 0, 0.555) 1px 1px 5px;
  transition: 0.25s;
}

nav#mood li,
a:hover {
  color: white;
  text-shadow: rgb(255, 255, 255) 1px 1px 5px;
  background-color: black;
}

nav#mood li:active {
  transform: scale(0.8);
}

nav#mood a:hover {
  color: white;
  background-color: black;
}