<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="icon" href="./img/moon.jpg" type="image/icon type">
    <link rel="stylesheet" href="./MainPage/css/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="grid">
        <!-- Content -->
        <div class="div1">
          <img src="./img/moon.jpg" alt="moon" width="auto" height="400px" />
          <h2>
            <a href="./MainPage/html/room.html" target="_self">
              explore inside
            </a>
          </h2>
        </div>
      </div>
    </div>
  </body>
</html>
