<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diary</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Athiti&display=swap");
    </style>
    <link rel="icon" href="./img/moon.jpg" type="image/icon type">
    <link rel="stylesheet" href="../css/diary.css" />
  </head>

  <body>
    <div class="container">
      <div class="grid">
        <!-- Menu -->
        <div class="div1">
          <nav id="diary">
            <ul>
              <li>
                <a href="../html/room.html" target="_self">Home</a>
              </li>
              <li>
                <a href="../html/profile.html" target="_self">Profile</a>
              </li>
            </ul>
          </nav>
        </div>

        <!-- Menu-left -->
        <div class="div2"></div>

        <!-- Content -->

        <div class="div3">
          <div class="collection">
            <h1>LAST UPDATE</h1>
            <div class="allMemo">
              <a href="../../memo/htmlMemo/memo10.html">
                <div class="memo memo1"> คืนเดือนมืด 🔭⭐ 
                  <div id="memo10">ทำงานวันแรก และอยากรวบไปถึงวันสุดท้ายที่ทำงานด้วย รายได้ที่พลอยต้องการอาจไม่ตรงตามเป้าเท่าไหร่...
                    <div class="more">คลิกเพื่อสำรวจ 🌠 ></div>  
                  </div>   
                </div>
              </a>
              <a href="../../memo/htmlMemo/memo9.html">
                <div class="memo memo2"> แสดงบทละครเป็นตัวหลักครั้งแรก 🔭⭐ 
                  <div id="memo9">วันนี้พลอยได้แสดงบทละครอังกฤษแล้ว พลอยค่อนข้างตื่นเต้น เพราะเป็นครั้งแรกเลยที่ได้แสดงละครโดยเล่นเป็นตัวหลัก แถมยังต้องเข้าถึงบทบาทด้วย ก็แอบกลัวว่าตัวเองจะทำได้ไม่ดี...
                    <div class="more">คลิกเพื่อสำรวจ 🌠 >
                    </div>  
                  </div>
                  </div>
              </a>
              <a href="../../memo/htmlMemo/memo8.html">
                <div class="memo memo3">ไม่เป็นดังใจ 🔭⭐
                <div id="memo8">เหมือนเป็นวันที่ไม่เป็นใจอีกหนึ่งวัน พลอยจัดกิจกรรมเล็ก ๆ ที่มีคนเล่นแค่ไม่กี่คน
                <div class="more">คลิกเพื่อสำรวจ 🌠 >
                </div>
                </div>
                </div> 
              </a>
              <a href="../../memo/htmlMemo/./memo7.html">
                <div class="memo memo4"> คืนจันทร์เต็มดวง 🔭⭐</div>
              </a>
              <a href="../../memo/htmlMemo/./memo6.html">
                <div class="memo memo5"> ฮาโลวีน ~🔭⭐</div>
              </a>
              <a href="../../memo/htmlMemo/./memo5.html">
                <div class="memo memo6"> วันที่เหนื่อย 🔭⭐</div>
              </a>
              <a href="../../memo/htmlMemo/./memo4.html">
                <div class="memo memo7"> บริจาคเลือด 🔭⭐ </div>
              </a>
              <a href="../../memo/htmlMemo/./memo3.html">
                <div class="memo memo6"> ชาบูกับเพื่อน ๆ ที่น่ารัก ! 🔭⭐</div>
              </a>
              <a href="../../memo/htmlMemo/./memo2.html">
                <div class="memo memo9"> งานคอสเพลย์ ปลดล็อกเซฟโซน ! 🔭⭐</div>
                <a href="../../memo/htmlMemo/./memo1.html">
                  <div class="memo memo9"> ทำงานพาร์ทไทม์ครั้งแรก 🔭⭐</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
