<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood</title>
    <link rel="icon" href="./img/moon.jpg" type="image/icon type">
    <link rel="stylesheet" href="../css/mood.css">
</head>


<body>

    <div class="container">
        <div class="grid">
          <!-- Head -->
          <div class="div1">
            <nav id="mood">
                <ul>
                    <li>
                        <a href="./room.html" target="_self">Home</a>
                    </li>
                    <li>
                        <a href="./profile.html" target="_self">Profile</a>
                    </li>
                </ul>
            </nav>
          </div>
  
          <!-- Content -->
          <div class="div2">
            <h2>Checklist Emotional</h2>
            <div id ="whitepaperMood">
            <div class="moonMood">
                <h2>🌑  NEW MOON ( Good ! ) </h2>
                    <div class="square square1">5</div>
                <h2>🌙  CRESCENT ( Natural ! )</h2>
                    <div class="square square2">0</div>
                <h2>🌓  FIRST QUARTER ( Good & Bad )</h2>
                    <div class="square square3">2</div>
                <h2>🌕  FULL MOON ( Bad )</h2>
                    <div class="square square4">4</div>
            </div> 
            </div>
          </div>
  
          <!-- footer -->
          <div class="div3">
            
             </div>
          </div>
  

  

            
            

            </div>
        </div>
    
</body>
</html>