<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="icon" href="./img/moon.jpg" type="image/icon type">
    <link rel="stylesheet" href="../css/profile.css" />
  </head>

  <body>
    <div class="container">
      <div class="grid">
        <!-- Menu-left  -->
        <div class="div1">
          <nav id="profile">
            <ul>
              <li>
                <a href="./room.html" target="_self">Home</a>
              </li>
              <li>
                <a href="./profile.html" target="_self">Profile</a>
              </li>
            </ul>
          </nav>
        </div>

        <!-- Content -->
        <div class="div2">
          <div id="Information">
            <h1>Profile</h1>

            <img id="me" src="../../img/me.jpg" alt="Me" />

            <h3>Wanassanan Tri-apibanwongsa</h3>
            <h3>Student ID : 65130500070</h3>
            <h3>Ages : 19 Years</h3>
            <h3>Faculty : SIT IT</h3>


            <div class="social">
              <a
                href="https://www.facebook.com/wanassanan.triapibanwongsa"
                target="_blank"
                rel="noopener"
              >
                <img
                  src="../../img/facebook.png"
                  alt="Wanassanan Tri-apibanwongsa"
                  width="75px"
                  height="auto"
                />
              </a>

              <a
                href="https://www.instagram.com/sky_night.light"
                target="_blank"
                rel="noopener"
              >
                <img
                  src="../../img/ig.png"
                  alt="Sky_night.light"
                  width="60px"
                  height="auto"
                />
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
