<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Room</title>
    <link rel="icon" href="./img/moon.jpg" type="image/icon type">
    <link rel="stylesheet" href="../css/room.css" />
  </head>

  <body>
    <div class="container">
      <div class="grid">
        <!-- Head -->
        <div class="div1"></div>

        <!-- Menu-left -->
        <div class="div1">
          <nav id="room">
            <ul>
              <li>
                <a href="./room.html" target="_self">Home</a>
              </li>
              <li>
                <a href="./profile.html" target="_self">Profile</a>
              </li>
            </ul>
          </nav>
        </div>

        <!-- Content -->
        <div class="div2">
          <div id="whitepaper">
            <!-- <div class="circle1">
              <h3 class="text"><a href="#">DATE</a></h3>
            </div> -->

            <div class="circle2">
              <h3 class="text"><a href="./mood.html">MOOD</a></h3>
            </div>

            <div class="circle3">
              <h3 class="text"><a href="./diary.html">DIARY</a></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
