<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>memo no.4</title>
    <link rel="icon" href="./img/moon.jpg" type="image/icon type">
    <link rel="stylesheet" href="../../memo/cssMemo/memo4.css" />
  </head>

  <body>
    <div class="container">
      <div class="grid">
        <!-- Head -->
        <div class="div1">
          <nav id="memo4">
            <ul>
              <li>
                <a href="../../MainPage/html/room.html" target="_self">Home</a>
              </li>
              <li>
                <a href="../../MainPage/html/profile.html" target="_self"
                  >Profile</a
                >
              </li>
            </ul>
          </nav>
        </div>

        <!-- Content -->
        <div class="div2">
          <h1>Piece of Moon</h1>
          <div id="whitepaperMemo4">
            <div class="content">
              <h2>วันที่ 18 ตุลาคม 2022 🌑  </h2>

              <h3 id="memo4">
                
                วันนี้ไปบริจาคเลือดมา
                แต่ดันลืมกินข้าวกลางวันเลยมีอาการหน้ามืดชั่วขณะ กับความดันต่ำ โดนกินน้ำหวานไปร่วม3-4แก้วได้ ถึงจะค่ากลับมาเกณฑ์ปกติ โดยรวมก็ผ่านไปด้วยดี!
                   ช่วง5โมง พลอยเอาอาหารกระป๋องสำหรับแมวเด็กไปเลี้ยงน้องแมวที่ฟิโบ้
                น้องโดนย้ายที่ โชคดีที่เจอป้าเลี้ยงแมว พลอยเลยได้เอาของกินไปให้น้องสำเร็จ ตอนแรกติดปัญหาแกะกระป๋องหักด้วย แต่ด้วยไอคิวอันน้อยนิดที่เหลืออยู่ พลอยก็เอาส่วนที่หักมางัดรอบจนแกะได้  พลอยได้คุยกับป้าทั้งเรื่องแมว เรื่องการเป็นอยู่ของพลอย ป้ากลัวว่าพลอยจะเหงาด้วย 555 แต่พลอยก็บอกว่านิดหน่อยเท่านั้น! พลอยแข็งแกร่ง!
                พลอยนั่งกับน้องจนตึกฟิโบ้จะปิดกับน้อง ๆ ในกรงพลาง ๆ พร้อมกับทำงานไปด้วย รู้สึกผ่อนคลายดี 
                แล้วขากลับก็ได้คุยแชทกับแฟนเก่าด้วย เพราะว่าเขารู้สึกไม่ดี พลอยก็เลยส่งพลังไป ไม่รู้ว่าถึงมั้ย แต่ก็หวังว่าจะช่วยได้แม้เพียงเล็กน้อยก็ตาม ! 
                แต่ก็ไม่ทัน เลยต้องลงครึ่งทางระหว่างกรุงเทพกับบ้าน แล้วต่อวินยาวกลับบ้าน สุดท้ายก็กลับโดยสวัสดิภาพ !

              </h3>

            
              <div class="Back"><a href="../../MainPage/html/diary.html">Back</a></div>

              <div class="Next"><a href="./memo3.html">Next</a></div>
              
            </div>

            </div>
          </div>
        </div>

        
        <div class="div3"></div>
      
    </div>
    </div>
  </body>
</html>
