<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>memo no.2</title>
    <link rel="icon" href="./img/moon.jpg" type="image/icon type">
    <link rel="stylesheet" href="../../memo/cssMemo/memo2.css" />
  </head>

  <body>
    <div class="container">
      <div class="grid">
        <!-- Head -->
        <div class="div1">
          <nav id="memo2">
            <ul>
              <li>
                <a href="../../MainPage/html/room.html" target="_self">Home</a>
              </li>
              <li>
                <a href="../../MainPage/html/profile.html" target="_self"
                  >Profile</a
                >
              </li>
            </ul>
          </nav>
        </div>

        <!-- Content -->
        <div class="div2">
          <h1>Piece of Moon</h1>
          <div id="whitepaperMemo2">
            <div class="content">
              <h2>วันที่ 18 กันยายน 2022 🌑  </h2>

              <h3 id="memo2">
ไปงานคอสครั้งแรก 
ค่อนข้างตื่นเต้นเลย เพราะว่าได้ออกจากเซฟโซนอย่างจริงจังเป็นครั้งแรก
ได้ใส่ชุดแนวที่ชอบ อาจจะยังไม่ใช่โลลิต้าจ๋าแบบที่ชอบ แต่ได้ใส่ชุดกระโปรงกับถุงน่องที่เก็บเข้ากรุมาเนิ่นนานตอนม.ปลายแล้ว เติบโตขึ้นอีกขั้นแล้ว!
แล้วก็ได้มาฟังคอนเสิร์ต vtuber
ได้ดูคนเต้น คนมิกซ์เพลงสด สนุกมาก มันส์มาก แล้วก็ไปขอถ่ายรูปกับคนคอสเพลย์เอง มีความสุขมาก ๆ เลย ถึงจะกลับดึก หรือเพราะฝนตกเลยเปียกไปบ้าง แต่ก็คุ้มมากเลย
(โดนหูแมวตกมาด้วย แพงมาก แหง ;_;)
                พลอยนั่งกับน้องจนตึกฟิโบ้จะปิดกับน้อง ๆ ในกรงพลาง ๆ พร้อมกับทำงานไปด้วย รู้สึกผ่อนคลายดี 
                แล้วขากลับก็ได้คุยแชทกับแฟนเก่าด้วย เพราะว่าเขารู้สึกไม่ดี พลอยก็เลยส่งพลังไป ไม่รู้ว่าถึงมั้ย แต่ก็หวังว่าจะช่วยได้แม้เพียงเล็กน้อยก็ตาม ! 
                แต่ก็ไม่ทัน เลยต้องลงครึ่งทางระหว่างกรุงเทพกับบ้าน แล้วต่อวินยาวกลับบ้าน สุดท้ายก็กลับโดยสวัสดิภาพ !
              </h3>

            
              <div class="Back"><a href="../../MainPage/html/diary.html">Back</a></div>

              <div class="Next"><a href="./memo1.html">Next</a></div>
              
            </div>

            </div>
          </div>
        </div>

        
        <div class="div3"></div>
      
    </div>
    </div>
  </body>
</html>
