<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>memo no.9</title>
    <link rel="icon" href="./img/moon.jpg" type="image/icon type">
    <link rel="stylesheet" href="../../memo/cssMemo/memo9.css" />
  </head>

  <body>
    <div class="container">
      <div class="grid">
        <!-- Head -->
        <div class="div1">
          <nav id="memo9">
            <ul>
              <li>
                <a href="../../MainPage/html/room.html" target="_self">Home</a>
              </li>
              <li>
                <a href="../../MainPage/html/profile.html" target="_self"
                  >Profile</a
                >
              </li>
            </ul>
          </nav>
        </div>

        <!-- Content -->
        <div class="div2">
          <h1>Piece of Moon</h1>
          <div id="whitepaperMemo9">
            <div class="content">
              <h2>วันที่ 22 พฤศจิกายน 2022 🌓</h2>

              <h3 id="memo9">
                วันนี้พลอยได้แสดงบทละครอังกฤษแล้ว พลอยค่อนข้างตื่นเต้น เพราะเป็นครั้งแรกเลยที่ได้แสดงละครโดยเล่นเป็นตัวหลัก แถมยังต้องเข้าถึงบทบาทด้วย ก็แอบกลัวว่าตัวเองจะทำได้ไม่ดี แต่คิดไปก็ไม่ได้อะไรนอกจากเชื่อในสิ่งที่ทำอยู่ และเชื่อในสิ่งที่ซ้อมมา !
สุดท้ายซีนแรกก็ผ่านไปด้วยดี ไม่ค่อยนานมาก ถือว่าทำออกมาได้ดี ขอบคุณทุกคนมากจริง ๆ !

วันนี้พลอยกินข้าวง่าย ๆ แบบโจ๊กที่หน้ามอ ตอนแรกกะว่าจะไปลองใช้คอมที่ www.time แต่ลืมไปว่าคอมชั้น1 ของตึกคณะยังมีเหลืออยู่ จากที่ตอนแรกใช้คอมห้องอื่นแต่โดนยกไปจัดงาน ICT Challenge ก็เลยเดินกลับไปทำงานเว็บเทค แต่วันนี้ไม่ได้อะไรเลยนอกจากบัค ก็เลยเฟลในตัวเองหนักมาก แล้วก็เริ่มท้อแล้ว.. แต่ยังไงก็ต้องสู้ต่อนั่นแหละนะ ถ้าแค่นี้ทำไม่ได้ จะไปทำงานไอทีต่อได้ยังไงกัน !
              </h3>

            
              <div class="Back"><a href="../../MainPage/html/diary.html">Back</a></div>

              <div class="Next"><a href="./memo8.html">Next</a></div>
              
            </div>

            </div>
          </div>
        </div>

        
        <div class="div3"></div>
      
    </div>
    </div>
  </body>
</html>
