<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>memo no.3</title>
    <link rel="icon" href="./img/moon.jpg" type="image/icon type">
    <link rel="stylesheet" href="../../memo/cssMemo/memo3.css" />
  </head>

  <body>
    <div class="container">
      <div class="grid">
        <!-- Head -->
        <div class="div1">
          <nav id="memo3">
            <ul>
              <li>
                <a href="../../MainPage/html/room.html" target="_self">Home</a>
              </li>
              <li>
                <a href="../../MainPage/html/profile.html" target="_self"
                  >Profile</a
                >
              </li>
            </ul>
          </nav>
        </div>

        <!-- Content -->
        <div class="div2">
          <h1>Piece of Moon</h1>
          <div id="whitepaperMemo3">
            <div class="content">
              <h2>วันที่ 5 ตุลาคม 2022 🌑  </h2>

              <h3 id="memo3">
                วันนี้ตอนแรกแค่ไปรร.เก่าของเพื่อน ๆ ไปเล่น Amath กัน 
แต่ตอนหลังก็ได้ไปกินชาบูกับกลุ่มเพื่อนมหาลัยครั้งแรก!  
พลอยตื่นเต้นนิดหน่อย แล้วก็มีความสุขมาก ถึงแม้จะไม่ได้นั่งรวมกันเป็นโต๊ะเดียวกับตาม แต่ทุกคนก็คุยกันสนุกมาก 
พลอยก็ได้คุยทั้งเรื่องความสุข ความทุกข์กับคนอื่น พวกเขาเองก็แชร์กับพลอย  วันนั้นเป็นวันประวัติศาสตร์ด้วย เพราะ เพื่อนกินกุ้งเยอะมากก เป็นสุสานเลย~ แล้วก็พลอยเป็นคนลุกไปหยิบของมาต้มแบบกองเป็นภูเขา หยิบที่แปลว่าหยิบเกิน แล้วเพื่อนต้องมาช่วยกินทีหลังน่ะ 5555
                แต่ก็ไม่ทัน เลยต้องลงครึ่งทางระหว่างกรุงเทพกับบ้าน แล้วต่อวินยาวกลับบ้าน สุดท้ายก็กลับโดยสวัสดิภาพ !
              </h3>

            
              <div class="Back"><a href="../../MainPage/html/diary.html">Back</a></div>

              <div class="Next"><a href="./memo2.html">Next</a></div>
              
            </div>

            </div>
          </div>
        </div>

        
        <div class="div3"></div>
      
    </div>
    </div>
  </body>
</html>
