<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>memo no.1</title>
    <link rel="icon" href="../../img/moon.jpg" type="image/icon type">
    <link href="https://fonts.googleapis.com/css2?family=Athiti&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../../memo/cssMemo/memo1.css" />
  </head>

  <body>
    <div class="container">
      <div class="grid">
        <!-- Head -->
        <div class="div1">
          <nav id="memo1">
            <ul>
              <li>
                <a href="../../MainPage/html/room.html" target="_self">Home</a>
              </li>
              <li>
                <a href="../../MainPage/html/profile.html" target="_self"
                  >Profile</a
                >
              </li>
            </ul>
          </nav>
        </div>

        <!-- Content -->
        <div class="div2">
          <h1>Piece of Moon</h1>
          <div id="whitepaperMemo1">
           
            <div class="content">

              <div class="topic"><h2>วันที่ 11 เมษายน 2022 🌑 </h2>
              </div>

              <img src="../../img/memo10.2.jpg"
            style="width:40%; height:55%; margin-left:12%;">

            <img src="../../img/memo10.1.jpg"
            style="width:40%; height:55%; margin-left:2%;">

              <h3 id="memo1">
               <p> วันนี้เป็นการทำงานวันแรกของพลอย และพลอยอยากรวบไปถึงวันสุดท้ายที่ทำงานด้วย </p>
               <p> พลอยทำงานในโรงพยาบาลค่ะ ทำหน้าที่แผนกเวชระเบียน 
                พลอยก็ยังทำงานได้ไม่ดีมากหากเทียบกับคนอื่นแล้ว ทุกคนทำงานกันไว เป็น Professional มาก แต่ในส่วนของพลอย พลอยก็ทำเต็มที่เสมอ
                ช่วงแรกอาจมีบ้างที่พลอยทำงานช้า หรือไม่ชิน เหนื่อยง่าย หรือสื่อสารไม่ค่อยรู้เรื่อง แต่พลอยก็พยายามอย่างมากที่จะปรับปรุงตัว
                ไม่ว่าจะเป็นการที่รู้ว่าตัวเองพูดไม่รู้เรื่อง ก็เขียนลงในโน๊ตและลองพูดสื่อสารกับตัวเองว่าคำพูดแปลกมั้ย หรือพูดแล้วฝ่ายตรงข้ามจะเข้าใจ และเป็นคำพูดที่จะช่วยให้อีกฝ่ายตอบรับในคำถามที่เราจะสื่อหรือไม่
                ไม่ว่าจะจัดเวลาเป็นระเบียบมากขึ้น แบ่งกองงานที่จะช่วยให้ตัวเองทำงานละเอียด รวดเร็วมากขึ้น
                <p>
                  ในการทำงานครั้งนั้น พลอยก็เข้ามาด้วยเส้นสายของอานั่นแหละค่ะ พลอยยอมรับ แต่พลอยไม่เกี่ยงงานนะ สู้ฟัดทุกงานเลย ! 
                พลอยได้ทำงานที่หลากหลาย ตั้งแต่ตรวจไอดีคนไข้ ตรวจแยก-กรอกเอกสาร ใส่เอกสารแพทย์ จัดแฟ้ม ล้มแฟ้ม เจาะรูกระดาษ </p>
                <p><img src="../../img/memo10.4.jpg"
                  style="width:30%; height:30%; margin-left:35%;"><br>
                  การไปทำงานนี้ พลอยไปทำงานหารายได้ส่วนตัว ก็ได้รับอะไรมากมาย ทั้งพี่ ๆ ทำงานที่น่ารัก การต้องพยายามเลี้ยงน้องบ้านอา ทั้งที่ตัวเองไม่ได้ถูกกับเด็กเท่าไหร่ 
                  การแบ่งเวลาจากการทำงานดึกมาเดินเพื่อชั่วโมงกิจกรรมที่มอ การฝึกมีสมาธิกับงานในทุกวัน การทำงานร่วมกันกับคนอื่น การกล้าคิดกล้าถามมากขึ้นในการสอบถามพี่ ๆ ถึงแม้พลอยจะพูดไม่เก่ง </p>
                  <p>นั่นทำให้เป็นประสบการณ์ที่ล้ำค่า 
                  ทุก ๆ อย่างเป็นอะไรที่ใหม่ และท้าทายสำหรับพลอยมาก ๆ 
                  แม้สุดท้าย รายได้ที่พลอยต้องการจะเก็บอาจไม่ตรงตามเป้าเท่าไหร่ เพราะการคำนวณวัน การหักภาษีโอนข้ามธนาคาร หรือใด ๆ ก็ตาม 
                แต่เป็นเงินก้อนหนึ่งที่พลอยหามาด้วยตัวเอง พลอยภูมิใจมาก ถ้ามีโอกาสไม่ว่าจะงานอะไร พลอยก็อยากได้รับโอกาสทำเรื่องเหล่านี้อีก</p>
              </h3>

            <div class="picture">
            
            <img src="../../img/memo10.3.jpg"
            style="width:30%; height:30%; margin-left:43%;">
         
           </div>

              
              
            </div>

            <div class="Back"><a href="../../MainPage/html/diary.html">Back</a></div>
            </div>
          </div>
        </div>
</div>
        
    </div>
  </body>
</html>

