<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>memo no.6</title>
    <link rel="icon" href="./img/moon.jpg" type="image/icon type">
    <link rel="stylesheet" href="../../memo/cssMemo/memo6.css" />
  </head>

  <body>
    <div class="container">
      <div class="grid">
        <!-- Head -->
        <div class="div1">
          <nav id="memo6">
            <ul>
              <li>
                <a href="../../MainPage/html/room.html" target="_self">Home</a>
              </li>
              <li>
                <a href="../../MainPage/html/profile.html" target="_self"
                  >Profile</a
                >
              </li>
            </ul>
          </nav>
        </div>

        <!-- Content -->
        <div class="div2">
          <h1>Piece of Moon</h1>
          <div id="whitepaperMemo6">
            <div class="content">
              <h2>วันที่ 31 ตุลาคม 2022 🌑 </h2>

              <h3 id="memo6">
                
               
               
                วันนี้เป็นวันที่มาดมั่นไว้ว่า จะฝึกปิงปองให้ดีขึ้นให้ได้ เพราะใกล้สอบแล้ว
               อย่างน้อยก็ถือว่า "ได้พยายามแล้ว ก่อนที่จะเลิกล้มมันไปแล้วบอกว่าเราทำมันไม่ได้ " ก็เลยฝึกไป1-2ชม. แอบภูมิใจ!
               ถึงจะก้มหยิบ ๆ จนเมื่อยขาก็ตาม เก่งมากพลอย! 
               ผลจะออกมายังไง ก็เก่งที่สุด!
               
               วันนี้เป็นวันออกจากเซฟโซนต่อเพื่อน ๆ วันแรก! พลอยกะว่าจะใส่ชุดฮาโลวีน ถุงน่องกับเสื้อเดรสที่ปกติไม่ใส่มาที่คณะ แอบเลิ่กลั่กเป็นระยะ แต่สัญญากับตัวเองไว้แล้วว่าจะทำให้วันที่มีเพียง1ครั้งมีความหมายที่สุด และพลอยอยากทำมานานมาก ที่จะร่วมกิจกรรมเล็ก ๆ น้อย ๆ อย่างน้อยก็แต่งชุดให้เข่ากับเทศกาล เพราะที่ผ่านมาไม่กล้าใส่เลย และไม่ได้ไปไหนเลย วันนี้แอบภูมิใจนิดหน่อย! อยากเอาลูกอมให้ทุกคนในชั้นหอเดียวกันด้วย แต่ทำไม่ทัน แอบเสียดาย ปีหน้าเอาใหม่

              </h3>

            
              <div class="Back"><a href="../../MainPage/html/diary.html">Back</a></div>

              <div class="Next"><a href="./memo5.html">Next</a></div>
              
            </div>

            </div>
          </div>
        </div>

        
        <div class="div3"></div>
      
    </div>
    </div>
  </body>
</html>
