/* --------------- BASIC SETTING PAGES ---------------- */
@import url("https://fonts.googleapis.com/css2?family=Athiti&display=swap");

body {
    width: 70vw;
    height: 70vh;
    margin: 0;
    font-family: 'Athiti', sans-serif, "Franklin Gothic Medium", "Arial Narrow";
    overflow: hidden visible;
    background-color: #2a2927;
}

.container {
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}
.div2 {
    grid-area: 2 / 1 / 3 / 2;
}
.div3 {
    grid-area: 3 / 1 / 4 / 2;
}

.box {
    width: 100vw;
    height: 100vh;
}

/* ---------------MENU ------------------ */

nav#diary {
    margin: 0;
    background-color: black;
}

nav#diary li {
    display: inline;
    box-shadow: rgb(0, 0, 0) 1px 1px 7px;
}


nav#diary li,a{
    padding: 1vh;
    width: 9vw;
    height: 6vh;
    text-decoration: none;
    color: rgb(48, 48, 48);
    text-shadow: rgb(255, 255, 255) 1px 1px 5px;
    text-align: center;
}

nav#diary li,a:is(:link, :visited) {
    text-decoration: none;
    color: black;
    background-color: #dce4e6;
    text-shadow: rgba(0, 0, 0, 0.555) 1px 1px 5px;
    transition: .25s;
}

nav#diary li:active {
    transform: scale(0.8);
}

nav#diary a:hover {
    color: white;
    background-color: black;
}


/* --------------- MEMO ---------------- */

.collection > h1 {
    margin-bottom: 4%;
    color: orange;
    text-shadow: 0.1em 0.1em 0.3em #2a2927;
    text-align: center;
}

.collection {
    z-index: -1; 
    width: 100vw;
    height: fit-content;
    background-color: rgba(168, 151, 129, 0.701);
    padding: 5% 5% 5% 0%;
}

.allMemo {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: center;
    align-items: center;
}

.allMemo > a {
    display: flex;
    width: calc(30% - 2.5em);
    height: 30%;
    text-decoration: none;
    background-color: rgb(180, 144, 99);
    box-shadow: white 1px 1px 5px;
    text-align: center;
}

.allMemo > a:hover{
    background-color: rgb(104, 99, 73);
}

.more {
    color: rgb(66, 21, 0);
    transform: translate(40%, 250%);
}

#memo10 {
    color:#2a2927;
    margin-left: 2em;
    margin-top: 2.4em;
    width: 80%;
    text-align: center;
}

#memo9 {
    color:#2a2927;
    margin-left: 2em;
    margin-top: 1em;
    width: 80%;
    text-align: center;
}

#memo8 {
    color:#2a2927;
    margin-left: 2em;
    margin-top: 3.5em;
    width: 80%;
    text-align: center;
}

#memo7 {
    margin-left: 2em;
    margin-top: 2em;
    width: 80%;
    text-align: center;
}

#memo6 {
    margin-left: 2em;
    margin-top: 2em;
    width: 80%;
    text-align: center;
}

#memo5 {
    margin-left: 2em;
    margin-top: 2em;
    width: 80%;
    text-align: center;
}

#memo4 {
    margin-left: 2em;
    margin-top: 2em;
    width: 80%;
    text-align: center;
}

#memo3 {
    margin-left: 2em;
    margin-top: 2em;
    width: 80%;
    text-align: center;
}

#memo2 {
    margin-left: 2em;
    margin-top: 2em;
    width: 80%;
    text-align: center;
}

#memo1 {
    margin-left: 2em;
    margin-top: 2em;
    width: 80%;
    text-align: center;
}