/* --------------- BASIC SETTING PAGES ---------------- */
@import url('https://fonts.googleapis.com/css2?family=Athiti&display=swap');

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: 'Athiti', sans-serif, "Franklin Gothic Medium", "Arial Narrow";
  overflow: visible;
  background-color: #2a2927;
  display: block;
}

.container {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 3fr) 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}


.div1 {
  grid-area: 1 / 2 / 2 / 2;
  height: 20vh;
}


  .box {
    width: 100vw;
    height: 100vh;
  }



  /* --------- INDEX ------------- */



  .div1 img {
    margin: auto;
  }

  .div1 h2 {
  margin: 0;
  align-content: center;
  justify-content: center;
  font-size: 30px;
  font-variant: small-caps;
  text-align: center;
  width: 100%;
  height: 100%;
}

h2 a:is(:link, :visited) {
  /* inside */
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-shadow: white 1px 1px 5px;
  box-shadow: rgb(0, 0, 0) 1px 1px 7px;
  background: black;
  /* outside */
  padding: 1.7vw;
  border-radius: 15%;
}


h2 a:hover {
  /* inside */
  color: white;
  text-shadow: rgb(255, 255, 148) 1px 1px 10px;
  /* outside */
  background: linear-gradient(
    180deg,
    rgba(0, 15, 60, 0.8561799719887955) 23%,
    rgba(12, 27, 70, 0.7329306722689075) 44%,
    rgba(205, 208, 226, 1) 96%,
    rgba(255, 255, 255, 0.6096813725490196) 100%
  );
}

h2 a:active {
  transform: scale(0.8);
}

h2 a:hover {
  /* inside */
  color: white;
  text-shadow: rgb(255, 255, 148) 1px 1px 10px;

  /* outside */
  background: linear-gradient(
    180deg,
    rgba(0, 15, 60, 0.8561799719887955) 23%,
    rgba(12, 27, 70, 0.7329306722689075) 44%,
    rgba(205, 208, 226, 1) 96%,
    rgba(255, 255, 255, 0.6096813725490196) 100%
  );
}

.div1 > h2 > a:active {
  transform: scale(0.8);
}
