/* --------------- BASIC SETTING PAGES ---------------- */
@import url('https://fonts.googleapis.com/css2?family=Athiti&display=swap');

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-family: 'Athiti', sans-serif, "Franklin Gothic Medium", "Arial Narrow";
    overflow: hidden visible;
    background-color: #2a2927;
    flex-flow: column;
}



.container {
    width: 100vw;
    height: 100vh;
    margin: 0;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: /*1, 3fr,*/ 1, 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
}
.div2 {
    grid-area: 2 / 1 / 3 / 2;
}
  
    
.box {
    width: 100vw;
    height: 100vh;
  }
  

  /* --------------- MENU ---------------- */

  nav#profile{
    margin: 0;
    font-size: 1vw;
}

nav#profile li{
    display: inline;
    box-shadow: rgb(0, 0, 0) 1px 1px 7px; 
}

nav#profile a{
    display: flex;
    flex-flow: column;
}


nav#profile li a{
    padding: 1vh;
    width: 9vw;
    height: 6vh;
    text-decoration: none;
    color: rgb(48, 48, 48);
    text-shadow: rgb(154, 154, 154) 1px 1px 5px;
    background-color: #dce4e6;
    text-align: center;
}

nav#profile li,a:is(:link, :visited){
    text-decoration: none;
    color: rgb(48, 48, 48);
    background-color: #dce4e6;
    text-shadow: rgba(0, 0, 0, 0.555) 1px 1px 5px;
    transition: .25s;
} 

nav#profile a:hover{
    color:  rgb(220, 217, 240);
    background-color: rgb(20, 20, 20);
}

nav#profile li,a:active{
    transform: scale(0.8);
}

/* --------------- PROFILE ---------------- */


h1 {
    color:rgb(152, 121, 255);
    text-shadow: rgba(156, 0, 199, 0.559) 1px 1px 5px;
    text-align: center;
    font-size: 2.5em;
}


#me {
    width: 35%;
    height: auto;
    box-shadow: black 3px 3px 4px;
    border-radius: 50%;
    transform: translate(5em, 2em);
}

#Information {
    margin: 0 20em;
    font-size: 1em;
    text-align: left;
    background-color: rgba(134, 126, 255, 0.353);
    border-radius: 15%;
    justify-content: center;
    padding: 1em;
    width: 55vw;
    height: 35vw;
    
    
    position: relative;
    animation: mymove 5s infinite alternate;
    animation-delay:  1s;
}

@keyframes mymove {
    from {top: 0px;
    }
    to {top: 10px;
    }
    
}

h3 {
    font-size: 1.2em;
    color: rgb(210, 133, 255);
    text-shadow: 1px 1px 3px rgba(75, 120, 233, 0.559) ;
    transform: translate(54%, -11em);
}

.social {
    transform: translate(70%, -200%);
}
.social a {
    /* text-decoration: none; */
}
