/* --------------- BASIC SETTING PAGES ---------------- */

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow";
  overflow: hidden visible;
  background-color: #2a2927;
  flex-flow: column;
}

.box {
  width: 100vw;
  height: 100vh;
}

.container {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr repeat(1, 3fr) 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 2 / 1 / 3 / 2;
}
.div2 {
  grid-area: 2 / 2 / 3 / 3;
}

.box {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}
/* --------------- MENU --------------- */

nav#room {
  margin: 0;
  font-size: 1vw;
}

nav#room li {
  display: inline;
  box-shadow: rgb(0, 0, 0) 1px 1px 7px;
}

nav#room a {
  display: flex;
  flex-flow: column;
}

nav#room li a {
  padding: 1vh;
  width: 9vw;
  height: 6vh;
  text-decoration: none;
  color: rgb(48, 48, 48);
  text-shadow: rgb(154, 154, 154) 1px 1px 5px;
  background-color: #dce4e6;
  text-align: center;
}

nav#room li,
a:is(:link, :visited) {
  text-decoration: none;
  color: rgb(48, 48, 48);
  background-color: #dce4e6;
  text-shadow: rgba(0, 0, 0, 0.555) 1px 1px 5px;
  transition: 0.25s;
}

nav#room a:hover {
  color: rgb(220, 217, 240);
  background-color: rgb(20, 20, 20);
}

nav#room li,
a:active {
  transform: scale(0.8);
}

/* --------------- ROOM ---------------- */

#whitepaper {
  width: 70vw;
  height: 75vh;
  background-color: rgb(187, 199, 255);
  border-radius: 20%;
  margin-left: 5em;
  display: flex;
}

.circle1,
.circle2,
.circle3 {
  margin: auto;
  width: 18vw;
  height: 17vw;
  border-radius: 50%;
  text-align: center;
}

.circle1 {
  border: rgb(170, 1, 1) 1px solid;
  background-color: rgb(170, 1, 1);
}

.circle2 {
  border: rgb(0, 128, 202) 1px solid;
  background-color: rgb(0, 128, 202);
}

.circle3 {
  border: rgb(204, 150, 0) 1px solid;
  background-color: rgb(204, 150, 0);
}

h3.text {
  font-size: 2vw;
}

h3.text a {
  color: black;
  text-decoration: none;
  transition: all 0.4 ease-in-out;
  background-color: transparent;
}

h3.text a:hover {
  color: rgb(255, 255, 255);
}
